{
  "name": "cc-switch-web-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && pnpm run obfuscate",
    "obfuscate": "javascript-obfuscator dist --output dist --target node --compact true --ignore-imports true --rename-globals false --rename-properties false --self-defending false --debug-protection false --disable-console-output false --control-flow-flattening false --dead-code-injection false --string-array true --string-array-threshold 0.35 --source-map false",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "smol-toml": "^1.4.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "javascript-obfuscator": "^5.4.3",
    "tsx": "^4.19.0",
    "typescript": "^5.3.0"
  }
}
